<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048345"><title>Microsoft Office Word 2003 Readme File</title></head><body><h1>Microsoft Office Word 2003 Readme File</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048345"><title>Microsoft Office Word 2003 Readme File</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2003 Microsoft Corporation.  All rights reserved.</b></p>
<p>This document provides late-breaking information about Microsoft Office Word 2003.</p>
<h3>How to use this document</h3>
<p>To view the Readme file on the screen, maximize the
browser window. To print the Readme file, click the <b class="bterm">Print</b> button on the toolbar.</p>
<hr>
<h2>Contents</h2>

<h3>Upgrading issues</h3><p><a href="#lexfiles">Grammar, thesaurus, and hyphenation .lex files may be missing after upgrading from Microsoft Office XP</a></p><hr>
		
		
				
		
		<h2>Upgrading issues</h2><p><b class="bterm"><a id="lexfiles" name="lexfiles">Grammar, thesaurus, and hyphenation .lex files may be missing after upgrading from Microsoft Office XP</a></b></p><p>If users who do not have the latest service packs installed for Microsoft Windows XP or Microsoft Windows 2000 (Windows XP SP1 or Windows 2000 SP4) upgrade from Microsoft Office XP to Microsoft Office 2003 and then access grammar features, the grammar, hyphenation, and thesaurus .lex files may be missing. For example, in the U.S. English version, these files are: grammar  (Msgr3en.lex), hyphenation (Mshy2_en.lex), and thesaurus (Msth3am.lex, Msth3br.lex).</p><p>To prevent this problem, use the <b class="ui">Spelling and Grammar</b> command on the <b class="ui">Tools</b> menu to access grammar features. Using this command installs the necessary files.</p>
		</body></html>