; Microsoft Office SETUP.EXE settings file.

[MSI]
; The MSI section gives the name of the MSI file to install. This file must be in 
; the same folder as Setup.exe, and both must be in the root of the installation 
; tree.
MSI=STD11N.MSI

[Product]
ProductCode={91120409-6000-11D3-8CFE-0150048383C9}
ProductName=Microsoft Office 2003
ProductVersion=11.0.5614.0
Recache=1

[Logging]
; The logging section provides settings for controlling the Setup log files.
;       Value           Default         Description
;       Type            vpiwaeo         Logging modes  
;                                       [a, c, e, i, m, o, p, r, u , v, 
;                                       w, *, +]
;       Path            %TEMP%          Path to create logfiles
;       Template        SetupLog(*).txt File name for log file should end in 
;                                       "(*).txt"; the * is replaced with a 4 
;                                       digit number to make the file name unique
Template=Microsoft Office 2003 Setup(*).txt
Type=piwaeo
;Path=\\MyServer\logfiles\ 
;Template=Product %UserName%(*).txt

[MinOSRequirement]
VersionNT_1=500
WindowsBuild_1=2195
ServicePackLevel_1=3

[Cache]
; The cache section provides settings for caching the install source locally 
;       Value           Default         Description
;       CDCACHE         auto             Option to specify cache level 
;                                       [auto, 0, 1, 2]
;       LOCALCACHEDRIVE <predefined>    Option to specify a drive to cache 
;                                       the install source to
;       DELETABLECACHE  1                Option to display UI to remove the 
;                                       cache at the end of setup [0,1]
;       PURGE           0               Option to always remove cache at end of 
;                                       setup [0,1]
CDCACHE=auto
;LOCALCACHEDRIVE=C:\ 
DELETABLECACHE=1
PURGE=0

[OfficeWebComponents]
MSI=OWC11.MSI
